# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# # disable default gin logger middleware (-gin-no-logger)
# GIN_NO_LOGGER=

# gin server Port. If 0 => get a random Port (-ginPort)
GINPORT=3000

# Gorm database ping check interval (-mysql-gorm-db-ping-interval)
MYSQL_GORM_DB_PING_INTERVAL=5

# Gorm database type (mysql, postgres, sqlite, mssql) (-mysql-gorm-db-type)
MYSQL_GORM_DB_TYPE="postgres"

# Gorm database connection-string. (-mysql-gorm-db-uri)
MYSQL_GORM_DB_URI="host=localhost port=5434 user=my_user dbname=ecommerce_account password=my_password"
# gorm-db-uri-readonly
MYSQL_GORM_DB_URI_READONLY="host=localhost port=5435 user=my_user dbname=ecommerce_account password=my_password"
RESTFUL_CARD_URI="http://localhost:3001"
RESTFUL_LOAN_URI="http://localhost:3002"

# consul

CONSUL_TTL=9s
CONSUL_CHECKID="account"
CONSUL_ID="account-service"
CONSUL_NAME_CLUSTER="account"
CONSUL_ADDRESS="127.0.0.1"
CONSUL_PORT=3000

    
#mongo
MONGO_MGO_URI="mongodb://localhost:27017"

MONGO_MGO_USERNAME="root"
MONGO_MGO_PASSWORD="example"

#kafka
KAFKA_ADDRESS="localhost:19092,localhost:29092,localhost:39092"
# number-partitions
# replication
KAFKA_NUMBER_PARTITIONS=3
KAFKA_REPLICATION=3
